* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font: bold 12px "Arial", sans-serif;
  background: #2c3e50;
  color: #ecf0f1;
  line-height: 1.618em;
  overflow: hidden;
}
select{
  display:inline-block;
  vertical-align:middle;
  padding: 2px;
  width: 100%;
  max-width: 100%;
}
input {
  display:inline-block;
  text-align:center;
  width: 100%;
  max-width: 100%;
}
.wrapper {
  max-width: 100%;
  max-height: 100%;
}
.tabs {
  display: flex;
  background: #1abc9c;
  height: 100%;
  margin: 20px;
}
.tabs::before,.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;
}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #1abc9c;
  border-right: 0.125rem solid #16a085;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  width: calc(100% - 40px); /* Adjust the margin as needed */
  height: calc(100% - 75px); /* Adjust the margin as needed */
  margin: 20px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  background: #fff;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}
.left-control{
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-style: inset;
}
.right-control{
  width: 100%;
  height: 100%;
  min-width: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  flex:3;
  row-gap:10px;
  grid-auto-rows: 5%;
}
.grid-item {
  padding: 5px;
  text-align: left;
}
.splitter{
  width: 2px;
  background-color:rgba(130, 136, 130, 0.096);
  height:100%;
  cursor:w-resize;
  background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
}
.button-container{
  display: grid;
  grid-template-columns: auto auto;
  flex: 1;
  background: rgb(198, 229, 250);
  padding: 10px;
  margin: 0px;
  column-gap:10px;
  row-gap: 10px;
}
button{
  background:radial-gradient(farthest-corner at 0px 0px, white 0%, black 50%);
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  font: bold 12px "Arial", sans-serif;
  height: auto;
  max-height: 50px;
  color: #fff;
}
button#connect:hover {
  background:radial-gradient(farthest-corner at 0px 0px, white 0%, rgba(7, 216, 7, 0.774) 50%);
}
button#disconnect:hover {
  background:radial-gradient(farthest-corner at 0px 0px, white 0%, rgb(216, 7, 7) 50%);
}

#setting {
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;
  margin: 0px, 1.2em;
  justify-content:center;
  align-content:space-between;
  flex-grow:0 ;
}
